<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="main-div">
        <h1><a href="https://www.coursera.org/">Coursera</a> Subtitle Extensions</h1>
        <select id="lang">
            <option value="fa">Persian</option>
            <option value="en">English</option>
            <option value="tr">Turkish</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="it">Italian</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="bg">Bulgarian</option>
            <option value="ca">Catalan</option>
            <option value="cs">Czech</option>
            <option value="da">Danish</option>
            <option value="nl">Dutch</option>
            <option value="fi">Finnish</option>
            <option value="el">Greek</option>
            <option value="hi">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="id">Indonesian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="no">Norwegian</option>
            <option value="pl">Polish</option>
            <option value="ro">Romanian</option>
            <option value="sv">Swedish</option>
            <option value="th">Thai</option>
            <option value="vi">Vietnamese</option>
        </select>
        <button id="translateBtn">Translate</button>
        <div id="me-div">
            <h6>
                <a href="https://github.com/AmirAnsarpour" target="_blank">AmirAnsarpour</a>
            </h6>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>